{
  "name": "rocket-league",
  "version": "0.1.0",
  "private": true,
  "description": "Rocket League - car football for Bloxity (Three.js + Colyseus, server-authoritative physics)",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace @rlb/shared",
    "dev": "npm run build:shared && concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace @rlb/server",
    "dev:client": "npm run dev --workspace @rlb/client",
    "build": "npm run build:shared && npm run build --workspace @rlb/server && npm run build --workspace @rlb/client",
    "build:client": "npm run build:shared && npm run build --workspace @rlb/client",
    "build:server": "npm run build:shared && npm run build --workspace @rlb/server",
    "typecheck": "npm run build:shared && npm run typecheck --workspaces --if-present",
    "start": "npm run start --workspace @rlb/server",
    "test:physics": "npm run build:shared && node scripts/physics-test.mjs",
    "verify": "npm run test:physics && npm run build:server && node scripts/sim-match.mjs 3",
    "verify:multiplayer": "node scripts/verify-multiplayer.mjs",
    "size:client": "node scripts/build-size.mjs",
    "verify:stats": "npm run build:server && node scripts/verify-stats.mjs",
    "verify:lobby": "node scripts/verify-lobby.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@colyseus/core": "0.16.24"
  }
}
